{
    "name": "PoFootball.Views",
    "rootNamespace": "PoFootball.Views",
    "references": [
        "PoFootball.Models",
        "PoFootball.Systems",
        "VContainer",
        "MessagePipe",
        "MessagePipe.VContainer",
        "UniTask",
        "Unity.Mathematics",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Universal.2D.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
