{
    "name": "PoFootball.Agents",
    "rootNamespace": "PoFootball.Agents",
    "references": [
        "PoFootball.Models",
        "PoFootball.Systems",
        "PoFootball.Sensors",
        "PoFootball.Rewards",
        "MessagePipe",
        "UniTask",
        "Unity.ML-Agents",
        "Unity.InferenceEngine",
        "Unity.Mathematics",
        "Unity.Collections",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
